(dp1
S'folio'
p2
(dp3
S'length'
p4
ccopy_reg
_reconstructor
p5
(cgluon.dal
Table
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_db'
p10
cgluon.dal
DAL_unpickler
p11
(S'97022dd8cc8491e787811b5c67109419'
p12
tRp13
sS'_actual'
p14
I01
sS'descripcion'
p15
g5
(cgluon.dal
Field
p16
g7
NtRp17
(dp18
S'comment'
p19
NsS'authorize'
p20
NsS'autodelete'
p21
I00
sS'represent'
p22
NsS'filter_out'
p23
Nsg10
g13
sS'widget'
p24
NsS'uploadfs'
p25
NsS'writable'
p26
I01
sS'second'
p27
NsS'uploadfolder'
p28
NsS'custom_qualifier'
p29
NsS'table'
p30
g8
sS'isattachment'
p31
I01
sS'_table'
p32
g8
sS'map_none'
p33
NsS'readable'
p34
I01
sS'label'
p35
S'Descripcion'
p36
sS'_tablename'
p37
S'books'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'string'
p41
sS'uploadseparate'
p42
I00
sS'_rname'
p43
NsS'ondelete'
p44
S'CASCADE'
p45
sS'custom_store'
p46
NsS'custom_retrieve'
p47
NsS'db'
p48
g13
sS'update'
p49
NsS'referent'
p50
NsS'tablename'
p51
g38
sS'unique'
p52
I00
sS'custom_delete'
p53
NsS'compute'
p54
NsS'name'
p55
g15
sS'default'
p56
NsS'custom_retrieve_file_properties'
p57
NsS'required'
p58
I00
sS'uploadfield'
p59
I01
sS'filter_in'
p60
Nsg4
I512
sS'first'
p61
NsS'requires'
p62
(lp63
g5
(cgluon.validators
IS_LENGTH
p64
g7
NtRp65
(dp66
S'minsize'
p67
I0
sS'maxsize'
p68
I512
sS'error_message'
p69
S'Enter from %(min)g to %(max)g characters'
p70
sbasS'op'
p71
NsbsS'virtualfields'
p72
(lp73
sS'id'
p74
g5
(g16
g7
NtRp75
(dp76
g19
Nsg20
Nsg21
I00
sg22
Nsg23
Nsg10
g13
sg24
Nsg25
Nsg26
I01
sg27
Nsg28
Nsg29
Nsg30
g8
sg31
I01
sg32
g8
sg33
Nsg34
I01
sg35
S'Id'
p77
sg37
g38
sg39
I00
sg40
g74
sg42
I00
sg43
Nsg44
S'CASCADE'
p78
sg46
Nsg47
Nsg48
g13
sg49
Nsg50
Nsg51
g38
sg52
I00
sg53
Nsg54
Nsg55
g74
sg56
Nsg57
Nsg58
I00
sg59
I01
sg60
Nsg4
I512
sg61
Nsg62
(lp79
sg71
NsbsS'_before_insert'
p80
(lp81
sg2
g5
(g16
g7
NtRp82
(dp83
g19
Nsg20
Nsg21
I00
sg22
Nsg23
Nsg10
g13
sg24
Nsg25
Nsg26
I01
sg27
Nsg28
Nsg29
Nsg30
g8
sg31
I01
sg32
g8
sg33
Nsg34
I01
sg35
S'Folio'
p84
sg37
g38
sg39
I00
sg40
S'integer'
p85
sg42
I00
sg43
Nsg44
S'CASCADE'
p86
sg46
Nsg47
Nsg48
g13
sg49
Nsg50
Nsg51
g38
sg52
I00
sg53
Nsg54
Nsg55
g2
sg56
Nsg57
Nsg58
I00
sg59
I01
sg60
Nsg4
I512
sg61
Nsg62
(lp87
g5
(cgluon.validators
IS_EMPTY_OR
p88
g7
NtRp89
(dp90
S'empty_regex'
p91
NsS'other'
p92
g5
(cgluon.validators
IS_INT_IN_RANGE
p93
g7
N