(dp1
S'folio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'disponible'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'usuario'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'titulo'
p26
(dp27
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'estado'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'CHAR(1)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'boolean'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.