(dp1
S'status'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'folio'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'genero'
p22
(dp23
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'disponible'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'usuario'
p30
(dp31
g14
I32768
sg15
I00
sg16
I9
sg17
S'TEXT'
p32
sg19
I00
sg20
g25
ssS'autor'
p33
(dp34
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p35
sg19
I00
sg20
g25
ssS'descripcion'
p36
(dp37
g14
I32768
sg15
I00
sg16
I10
sg17
S'TEXT'
p38
sg19
I00
sg20
g25
ssS'editorial'
p39
(dp40
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p41
sg19
I00
sg20
g25
ssS'ubicacion'
p42
(dp43
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p44
sg19
I00
sg20
g25
ssS'titulo'
p45
(dp46
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p47
sg19
I00
sg20
g25
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ss.